// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots RadioButtonGroup Default 1`] = `
<div
  className="sc-cHGsZl cxcnPm"
>
  <div
    className="sc-bwzfXH ewkCPx"
  >
    <div
      className="sc-bwzfXH hurwPi"
    >
      <div
        className="sc-dxgOiQ jgkVHV"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH gJbmkn"
        >
          <div
            checked={true}
            className="sc-jKJlTe kxsKl"
            disabled={undefined}
          >
            <input
              checked={true}
              className="sc-ckVGcZ fpRnfv"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="1"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb iyjEP"
        >
          <span
            className="sc-htpNat ivSMHx"
          >
            <label
              htmlFor="demo"
            >
              bar 1
            </label>
          </span>
        </p>
      </div>
    </div>
    <div
      className="sc-bwzfXH jQPdWH"
    >
      <div
        className="sc-dxgOiQ jgkVHV"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH gJbmkn"
        >
          <div
            checked={false}
            className="sc-jKJlTe bScetw"
            disabled={undefined}
          >
            <input
              checked={false}
              className="sc-ckVGcZ fpRnfv"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="2"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb iyjEP"
        >
          <span
            className="sc-htpNat ivSMHx"
          >
            <label
              htmlFor="demo"
            >
              bar 2
            </label>
          </span>
        </p>
      </div>
    </div>
    <div
      className="sc-bwzfXH jQPdWH"
    >
      <div
        className="sc-dxgOiQ jgkVHV"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH gJbmkn"
        >
          <div
            checked={false}
            className="sc-jKJlTe bScetw"
            disabled={undefined}
          >
            <input
              checked={false}
              className="sc-ckVGcZ fpRnfv"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="3"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb iyjEP"
        >
          <span
            className="sc-htpNat ivSMHx"
          >
            <label
              htmlFor="demo"
            >
              bar 3
            </label>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
`;
