// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots RadioButtonGroup Default 1`] = `
<div
  className="sc-cHGsZl cxcnPm"
>
  <div
    className="sc-bwzfXH ewkCPx"
  >
    <div
      className="sc-bwzfXH hurwPi"
    >
      <div
        className="sc-dxgOiQ jgkVHV"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH kcWmUX"
        >
          <div
            checked={true}
            className="sc-jKJlTe fOEGOE"
          >
            <input
              checked={true}
              className="sc-ckVGcZ fpRnfv"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="1"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb jpexxn"
        >
          <label
            htmlFor="demo"
          >
            bar 1
          </label>
        </p>
      </div>
    </div>
    <div
      className="sc-bwzfXH jQPdWH"
    >
      <div
        className="sc-dxgOiQ jgkVHV"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH kcWmUX"
        >
          <div
            checked={false}
            className="sc-jKJlTe dUZzPu"
          >
            <input
              checked={false}
              className="sc-ckVGcZ fpRnfv"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="2"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb jpexxn"
        >
          <label
            htmlFor="demo"
          >
            bar 2
          </label>
        </p>
      </div>
    </div>
    <div
      className="sc-bwzfXH jQPdWH"
    >
      <div
        className="sc-dxgOiQ jgkVHV"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH kcWmUX"
        >
          <div
            checked={false}
            className="sc-jKJlTe dUZzPu"
          >
            <input
              checked={false}
              className="sc-ckVGcZ fpRnfv"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="3"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb jpexxn"
        >
          <label
            htmlFor="demo"
          >
            bar 3
          </label>
        </p>
      </div>
    </div>
  </div>
</div>
`;
