// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots MessageStream Default 1`] = `
<div
  className="sc-brqgnP GAuRB"
>
  <div
    className="sc-jAaTju hYKaLJ"
    title="Sit Inceptos Magna"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH hUMRtq"
      >
        <div
          className="sc-bwzfXH injrXU"
        >
          <p
            className="sc-bxivhb gAVOHP"
          >
            Sit Inceptos Magna
          </p>
          <p
            className="sc-bxivhb fpMQQD"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb jpeJmp"
          >
            Today 12:00
          </p>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-cMljjf jTaGWd"
  />
  <div
    className="sc-jAaTju fwacFr"
    title="Aenean Dapibus Vulputate Tortor Magna"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH hUMRtq"
      >
        <div
          className="sc-bwzfXH injrXU"
        >
          <p
            className="sc-bxivhb gAVOHP"
          >
            Aenean Dapibus Vulputate Tortor Magna
          </p>
          <p
            className="sc-bxivhb fpMQQD"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit
                 aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb jpeJmp"
          >
            Today 10:00
          </p>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-cMljjf jTaGWd"
  />
  <div
    className="sc-jAaTju hYKaLJ"
    title="Vestibulum Dapibus"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH hUMRtq"
      >
        <div
          className="sc-bwzfXH injrXU"
        >
          <p
            className="sc-bxivhb gAVOHP"
          >
            Vestibulum Dapibus
          </p>
          <p
            className="sc-bxivhb fpMQQD"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Curabitur blandit tempus porttitor.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb jpeJmp"
          >
            Yesterday 12:00
          </p>
        </div>
        <div
          className="sc-bwzfXH gFsado"
        >
          <button
            className="sc-VigVT eYHbkk sc-htoDjs ifkBJX"
            disabled={undefined}
            id={undefined}
            onClick={[Function]}
            title="Click me"
            type="button"
          >
            Click me
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-cMljjf jTaGWd"
  />
  <div
    className="sc-jAaTju gzHdUk"
    title="Parturient Euismod Mollis Fringilla"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH hUMRtq"
      >
        <div
          className="sc-bwzfXH injrXU"
        >
          <p
            className="sc-bxivhb gAVOHP"
          >
            Parturient Euismod Mollis Fringilla
          </p>
          <p
            className="sc-bxivhb fpMQQD"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
                 amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb jpeJmp"
          >
            12-12-2012 12:00
          </p>
        </div>
        <div
          className="sc-bwzfXH gFsado"
        >
          <button
            className="sc-VigVT fsfbYL sc-htoDjs ifkBJX"
            disabled={undefined}
            id={undefined}
            onClick={[Function]}
            title="Click me"
            type="button"
          >
            Click me
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-cMljjf jTaGWd"
  />
  <div
    className="sc-jAaTju inwpMD"
    title="Tortor Cursus"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH hUMRtq"
      >
        <div
          className="sc-bwzfXH injrXU"
        >
          <p
            className="sc-bxivhb gAVOHP"
          >
            Tortor Cursus
          </p>
          <p
            className="sc-bxivhb fpMQQD"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb jpeJmp"
          >
            12-12-2012 12:00
          </p>
        </div>
        <div
          className="sc-bwzfXH gFsado"
        >
          <button
            className="sc-VigVT cZkyFH sc-htoDjs ifkBJX"
            disabled={undefined}
            id={undefined}
            onClick={[Function]}
            title="Click me"
            type="button"
          >
            Click me
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-cMljjf jTaGWd"
  />
  <div
    className="sc-jAaTju fwacFr"
    title="Euismod Dolor Consectetur"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH hUMRtq"
      >
        <div
          className="sc-bwzfXH injrXU"
        >
          <p
            className="sc-bxivhb gAVOHP"
          >
            Euismod Dolor Consectetur
          </p>
          <p
            className="sc-bxivhb fpMQQD"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb jpeJmp"
          />
        </div>
        <div
          className="sc-bwzfXH gFsado"
        >
          <button
            className="sc-VigVT hzpyGR sc-htoDjs ifkBJX"
            disabled={undefined}
            id={undefined}
            onClick={[Function]}
            title="Click me"
            type="button"
          >
            Click me
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
