// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Toggle Default 1`] = `
<div
  className="sc-eHgmQL glhXRz"
  onClick={[Function]}
>
  <div
    className="sc-bwzfXH cAZkVZ"
  >
    <div
      className="sc-bwzfXH kjVuAD"
    >
      <div
        checked={false}
        className="sc-hSdWYo jZPdTI"
        disabled={false}
      >
        <input
          checked={false}
          className="sc-iAyFgw iqMlLU"
          disabled={false}
          id={undefined}
          name="Toggle"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          type="checkbox"
          value="foot"
        />
      </div>
    </div>
    <div
      className="sc-bwzfXH fmiztD"
    >
      <p
        className="sc-bxivhb fpMQQD"
      >
         
        Turn me on!
      </p>
    </div>
  </div>
</div>
`;
