// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Table Default 1`] = `
<div>
  <table
    className="sc-dNLxif fhtdae"
  >
    <thead>
      <tr>
        <th
          className="sc-bbmXgH dbDaFr"
        />
        <th
          className="sc-bbmXgH dbDaFr"
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jKBUfU"
            >
              Image
            </p>
          </div>
        </th>
        <th
          className="sc-bbmXgH dbDaFr"
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jKBUfU"
            >
              Name
            </p>
          </div>
        </th>
        <th
          className="sc-bbmXgH leQOKW"
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jKBUfU"
            >
              Product ID
            </p>
          </div>
        </th>
        <th
          className="sc-bbmXgH hJHdRz"
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <p
              className="sc-bxivhb jKBUfU"
            >
              Price
            </p>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="sc-uJMKN dKdOcQ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jqCOkK OmRDH"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🍍
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Pineapple
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK ezOFag"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651320
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK dBFlhR"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              3.5
            </p>
          </div>
        </td>
      </tr>
      <tr
        className="sc-uJMKN dKdOcQ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jqCOkK OmRDH"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🍌
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Banana
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK ezOFag"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651321
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK dBFlhR"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              1.2
            </p>
          </div>
        </td>
      </tr>
      <tr
        className="sc-uJMKN dKdOcQ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jqCOkK OmRDH"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🍇
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Grapes
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK ezOFag"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651322
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK dBFlhR"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              2.3
            </p>
          </div>
        </td>
      </tr>
      <tr
        className="sc-uJMKN dKdOcQ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jqCOkK OmRDH"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🥝
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Kiwi
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK ezOFag"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651323
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK dBFlhR"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              0.8
            </p>
          </div>
        </td>
      </tr>
      <tr
        className="sc-uJMKN dKdOcQ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jqCOkK OmRDH"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🍋
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK clJpkq"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Lemon
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK ezOFag"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651324
            </p>
          </div>
        </td>
        <td
          className="sc-jqCOkK dBFlhR"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              0.7
            </p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
